# jpa-audit-demo

./: .gitignore  pom.xml
src/main/java/com/wyn/auditing/: Application.java  AuditListener.java  AuditRunner.java  LogController.java  MyTestController.java
src/main/java/com/wyn/auditing/config/: BeanUtil.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/wyn/auditing/domain/: LogAuditEntry.java  MyEntity.java
src/main/java/com/wyn/auditing/repositories/: AuditRepository.java  MyEntityRepository.java
src/main/resources/: application.properties
