server.port = 9090

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database= h2
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:audit_db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/_your_data_name
spring.datasource.username=your_user_name
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Logging Details
logging.level.root= INFO
logging.level.org.springframework= ERROR
logging.level.com.wyn=INFO
logging.file=jpa-audit.log
